App.xaml

<Application x:Class="MBMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MBMaster"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="checkBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Margin="{TemplateBinding Margin}">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   Source="Resources\Icons\connect.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
    </Application.Resources>
</Application>
